# microservices

./: .gitignore  README.md  docker-compose-base.yml  docker-compose.yml  docker-rabbitmq.yml
bom/: bom.Dockerfile  pom.xml
core/: core.Dockerfile  pom.xml
core/src/main/java/io/github/elliotwils0n/microservices/core/enumeration/: UserEventType.java  VerificationEventType.java
core/src/main/java/io/github/elliotwils0n/microservices/core/event/: UserEvent.java  VerificationEvent.java
core/src/main/java/io/github/elliotwils0n/microservices/core/model/: ServerMessage.java
core/src/main/java/io/github/elliotwils0n/microservices/core/utils/: StringFormatter.java
docs/: microservices-uml.drawio  microservices.postman_collection.json
eureka-server/: eureka-server.Dockerfile  pom.xml
eureka-server/src/main/java/io/github/elliotwils0n/microservices/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/io/github/elliotwils0n/microservices/eurekaserver/: EurekaServerAppTest.java
eureka-server/src/test/resources/: application.yml
gateway/: gateway.Dockerfile  pom.xml
gateway/src/main/java/io/github/elliotwils0n/microservices/gateway/: GatewayApp.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
gateway/src/test/java/io/github/elliotwils0n/microservices/gateway/: GatewayAppTest.java
gateway/src/test/resources/: application.yml
user/: docker-compose.yml  pom.xml  user.Dockerfile
user/src/main/java/io/github/elliotwils0n/microservices/user/: UserApp.java
user/src/main/java/io/github/elliotwils0n/microservices/user/config/: SecurityConfig.java
user/src/main/java/io/github/elliotwils0n/microservices/user/controller/: UserController.java
user/src/main/java/io/github/elliotwils0n/microservices/user/entity/: User.java
user/src/main/java/io/github/elliotwils0n/microservices/user/mapper/: UserRegistrationRequestToUserMapper.java
user/src/main/java/io/github/elliotwils0n/microservices/user/messaging/: UserCloudStreamBindings.java  VerificationMessageConsumer.java
user/src/main/java/io/github/elliotwils0n/microservices/user/model/: UserCredentials.java  UserRegistrationRequest.java
user/src/main/java/io/github/elliotwils0n/microservices/user/repository/: UserRepository.java
user/src/main/java/io/github/elliotwils0n/microservices/user/service/: MessagingService.java  UserService.java
user/src/main/java/io/github/elliotwils0n/microservices/user/service/impl/: MessagingServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
user/src/main/resources/database/: liquibase-changeLog.xml
user/src/main/resources/database/scripts/: 0001_create_user_table.xml
user/src/test/java/io/github/elliotwils0n/microservices/user/: UserAppTest.java
user/src/test/java/io/github/elliotwils0n/microservices/user/config/: UserTestConfiguration.java
user/src/test/java/io/github/elliotwils0n/microservices/user/messaging/: VerificationMessageConsumerTest.java
user/src/test/java/io/github/elliotwils0n/microservices/user/service/: MessagingServiceTest.java  UserServiceTest.java
user/src/test/resources/: application.yml
verification/: docker-compose.yml  pom.xml  verification.Dockerfile
verification/src/main/java/io/github/elliotwils0n/microservices/verification/: VerificationApp.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/controller/: VerificationController.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/entity/: Verification.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/mapper/: UserEventToVerificationMapper.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/messaging/: UserMessageConsumer.java  VerificationStreamCloudBindings.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/repository/: VerificationRepository.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/service/: MessagingService.java  VerificationService.java
verification/src/main/java/io/github/elliotwils0n/microservices/verification/service/impl/: MessagingServiceImpl.java  VerificationServiceImpl.java
verification/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
verification/src/main/resources/database/: liquibase-changeLog.xml
verification/src/main/resources/database/scripts/: 0001_create_verification_table.xml
verification/src/test/java/io/github/elliotwils0n/microservices/verification/: VerificationAppTest.java
verification/src/test/java/io/github/elliotwils0n/microservices/verification/config/: VerificationTestConfiguration.java
verification/src/test/java/io/github/elliotwils0n/microservices/verification/messaging/: UserMessageConsumerTest.java
verification/src/test/java/io/github/elliotwils0n/microservices/verification/service/: MessagingServiceTest.java  VerificationServiceTest.java
verification/src/test/resources/: application.yml
